{
  "version": "0.1.0-*",
  "buildOptions": {
    "warningsAsErrors": true
  },

  "dependencies": {
    "OpenTracing.Tracer.Abstractions": "0.1.0-*"
  },

  "frameworks": {
    "netstandard1.2": {
      "dependencies": {
        "System.Collections.Concurrent": "4.0.12",
        "System.Threading": "4.0.11",
        "System.Threading.Timer": "4.0.1"
      }
    }
  }
}