{
  "version": "0.1.0-*",
  "buildOptions": {
    "warningsAsErrors": true
  },

  "dependencies": {
    "OpenTracing": "0.9.0-*"
  },

  "frameworks": {
    "net451": {},
    "netstandard1.3": {
      "dependencies": {
        "System.Net.Http": "4.1.0",
        "System.Runtime": "4.1.0",
        "System.Threading": "4.0.11"
      }
    }
  }
}